# elasticsearch-analysis-pinyin

./: .gitignore  build.gradle  pom.xml  settings.gradle
conf/: test.conf
src/main/java/org/elasticsearch/index/analysis/: AbbreviatedSpellingTokenFilter.java  FullSpellingICUTransformFilterFactory.java  FullSpellingTokenFilter.java  FullSpellingTokenFilterFactory.java  IKTokenizerFactory.java  MixedSpellingICUTransformFilterFactory.java  MixedSpellingTokenFilter.java  MobileKeyboardNumberSpellingTokenFilter.java  MobileKeyboardNumberSpellingTokenFilterFactory.java  MultipleICUTransformFilter.java  MultipleICUTransformFilterFactory.java  MultipleSpellingICUTransformFilterFactory.java  MultipleSpellingTokenFilter.java  MultipleSpellingTokenFilterFactory.java  NGramExtensionTokenFilter.java  PinyinAnalysisBinderProcessor.java  ScriptTokenFilter.java  ScriptTokenFilterFactory.java  Spellings.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/index/analysis/: PinyinAnalysisTests.java
