apply plugin: 'java'
apply plugin: 'eclipse'

//description = """elasticsearch-analysis-pinyin"""

repositories {
        
     maven { url "http://oss.sonatype.org/content/repositories/releases/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven {
       url "http://192.168.0.22/nexus/content/repositories/third";
    }
}
dependencies {
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'org.testng', name: 'testng', version:'6.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3.RC2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3.RC2'
    compile (
    	"net.sourceforge.pinyin4j:pinyin4j:2.5.0",   
    	"kingdee-search:ik:5.3.0",   
    	"org.elasticsearch:elasticsearch:2.1.0",   
    	'org.apache.lucene:lucene-analyzers-icu:5.4.0',
    )
}

task classesJar(type:Jar, dependsOn:compileJava){
    baseName = "elasticsearch-analysis-pinyin" 
    version = "1.0.1"
    
    from sourceSets.main.output.classesDir
    
    destinationDir =file("./jar")
}

task build2zip(type: Zip, dependsOn:classesJar) {
    //archiveName = "${projectName}.zip"
    //destinationDir = file("${build_output}/${branch}/zip")
    //from("${src}/deploy") {
    //    into ('bin')
    //}
    //from("${src}/config") {
    //    into ('config')
    //}
    //from("${src}/lib") {
    //    into ('lib')
    //}
    //from("${src}/resource") {
    //    into ('resource')
    //}
    //from classesJar.archivePath
    //rename (/${packageName}(.*)\.jar/, "${projectName}.jar")
}
